{
  "name": "dataviz-intro-etl",
  "version": "1.0.0",
  "description": "Ejemplo de ETL en NodeJS + Webpage de visualización en Bootstrap 5",
  "main": "src/index.js",
  "scripts": {
    "start": "http-server /src",
    "etl": "node src/etl-web.js",
    "etl:xlsx": "node src/etl-xlsx.js",
    "etl:csv": "node src/etl-xlsx-csv.js",
    "etl:region": "node src/etl-region-csv.js"
  },
  "keywords": [
    "ETL",
    "DataViz",
    "NodeJS",
    "XLSX"
  ],
  "author": "Cristian Acuña (@codigonet)",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.23.0",
    "cheerio": "^1.0.0-rc.10",
    "csv-writer": "^1.6.0",
    "xlsx": "^0.17.3"
  },
  "devDependencies": {
    "http-server": "^13.0.2"
  }
}
